@import "normalizez.scss"
@import "resets.scss"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    border: none
    outline: none
    scroll-behavior: smooth 
    font-family: 'Poppins', sans-serif


:root
    --bg-color: #fdfdfd
    --text-color: #333
    --main-color: #754ef9
    --white-color: #fdfdfd
    --shadow-color: rgba(0, 0, 0, .2)

.dark-mode
    --bg-color: #0b061f
    --text-color: #fff
    --shadow-color: rgba(0, 0, 0, .7)
html
    font-size: 62.5%
    //overflow: hidden
    font-family: 'Poppins', sans-serif

body
    background: var(--bg-color)
    color: var(--text-color)
    

.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 20px 7%
    background: transparent
    display: flex
    align-items: center
    z-index: 100
    transition: .5s

.header.sticky
    background: var(--bg-color)
    box-shadow: 0 1px 10px var(--shadow-color)
.logo
    font-size: 25px
    color: var(--main-color)
    font-weight: 600
    cursor: pointer
    margin-right: auto
    opacity: 0
    animation: slideRight 1s ease forwards
.navbar a
    position: relative
    font-size: 18px
    color: var(--white-color)
    font-weight: 500
    margin-right: 35px
    opacity: 0
    animation: slideLeft 1s ease forwards
    animation-delay: calc(0.1s * var(--i))
.header.sticky .navbar a 
    color: var(--text-color)
.header.sticky .navbar a.active 
    color: var(--main-color)

.navbar a.active::before
    content: ''
    position: absolute
    left: 0
    bottom: -7px
    width: 100%
    height: 2px
    background: var(--white-color)
.header.sticky .navbar a::before
    background: var(--main-color)
    opacity: .7
#darkMode-icon
    font-size: 24px
    color: var(--white-color)
    cursor: pointer
    opacity: 0
    animation: slideLeft 1s ease forwards
    animation-delay: 2.5s
.header.sticky #darkMode-icon
    color: var(--text-color)
    opacity: 0     
section
    min-height: 100vh
    padding: 10rem 7% 2rem
.home
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    pad: 60px 7% 0
    
    

.home .home-content
    max-width: 450px
    
.home-content h3
    font-size: 32px
    opacity: 0
    animation: slideRight 1s ease forwards
    animation-delay: 0.5s
    
.home-content h1
    font-size: 56px
    font-weight: 700
    opacity: 0
    animation: slideRight 1s ease forwards
    animation-delay: 0.7s
    
.home-content p
    font-size: 16px
    opacity: 0
    animation: slideLeft 1s ease forwards
    animation-delay: 0.7s
    
.home-content .social-media a
    display: inline-flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    background: transparent
    border: 2px solid var(--main-color)
    border-radius: 50%
    box-shadow: 2px .5rem var(--shadow-color)
    font-size: 20px
    color: var(--main-color)
    margin: 25px 15px 30px 0
    transition: .5s ease
    opacity: 0
    animation: slideLeft 1s ease forwards
    animation-delay: calc(0.2s * var(--i))
.home-content .social-media a:hover
    background: var(--main-color)
    color: var(--whete-color)
.btn
    display: inline-block
    padding: 12px 28px
    background: var(--main-color)
    border-radius: 6px
    box-shadow: 0 2px 5px var(--shadow-color)
    font-size: 16px
    color: var(--whete-color)
    letter-spacing: 1px
    font-weight: 600
    border: 2px solid transparent
    transition: .5s ease
    opacity: 0
    animation: slideTop 1s ease forwards
    animation-delay: 1s
.btn:hover
     background: transparent
     color: var(--main-color)
     border-color: var(--main-color)
.home .profession-container
    position: absolute
    top: 0
    right: 0
    
    width: 768px
    height: 768px
    overflow: hidden
   
.home .profession-container .profession-box
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%

    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    animation: slideLeft 1s ease forwards, professionrotate 11s ease-out infinite
    animation-delay: 2.2s, 3.2s

.profession-box .profession
    position: absolute
   
    left: 0
    transform-origin: 384px
    transform: rotate(calc(360deg / 4 * var(--i)))
    display: flex
    flex-direction: column 
    align-items: center
    color: var(--main-color)
    
    background: var(--bg-color)
    padding: 13px 0
.home .profession-box .profession:nth-child(1) i
    margin-right: 15px
.home .profession-box .profession:nth-child(2), .home .profession-box .profession:nth-child(4)   
 
    padding-bottom: 20px

.profession i
    font-size: 38px
.profession h3
    font-size: 32px
    line-height: 1
    font-weight: 600
    
.profession-box .circle
    width:  72%
    height: 72%
    border: 3px solid var(--main-color)
    border-radius: 50%
.home .profession-container .overlay
    position: absolute
    top: 0
    right: 0
    width: 0
    height: 0
    border-top: 384px solid var(--main-color)
    border-right: 384px solid var(--main-color)
    border-bottom: 384px solid var(--main-color)
    border-left: 384px solid transparent
    opacity: 0
    animation: slideLeft 1s ease forwards
    animation-delay: 1.2s
.home-img 
    position: absolute
    
    padding-top: 10rem
    margin-left: 10rem
    bottom: 0
    top: 0
    left: 100px
    width: 100%
    pointer-events: none
    opacity: 0
    animation: slideLeft 1s ease forwards
    animation-delay: 2.4s
    
.home-img img
    height: 700px
@keyframes slideRight
    0%
        opacity: 0
        transform: translateX(-100px)
        
    100%
        opacity: 1
        transform: rotateX('0')
@keyframes slideLeft
    0%
        opacity: 0
        transform: translateX(100px)
        
    100%
        opacity: 1
        transform: rotateX('0')            
@keyframes slideTop
    0%
        opacity: 0
        transform: translateY(100px)
        
    100%
        opacity: 1
        transform: rotateY('0')     
@keyframes professionrotate
    0%,20%
        transform: rotate(0deg)
    25%,45%
        transform: rotate(-90deg)    
    50%,70%
        transform: rotate(-180deg)  
    100%
        transform: rotate(-360deg)

span
    color: var(--main-color)
.about
    display: flex
    justify-content: center
    align-items: center
    gap: 40px
    padding-top: 200px
.about-img
    width: 40vw
.heading
    font-size: 45px
    text-align: center
.about-content h2
    text-align: left
    line-height: 1.2
.about-content h3 
    font-size: 20px
.about-content p 
    font-size: 16px
    margin: 20px 0 30px
.services
    min-height: auto
    padding-bottom: 7rem
    
.services h2 
    margin-bottom: 5rem

.services .services-container
    
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 2rem
 
    
.services-container .services-box
    flex: 1 1 30rem
    background: var(--bg-color)
    padding: 3rem 2rem 4rem 
    border-radius: 2rem
    box-shadow: 0 .1rem .5rem var(--shadow-color)
    text-align: center
    border-top: .6rem solid var(--main-color)
    border-bottom: .6rem solid var(--main-color)
    transition: .5s ease

.services-container .services-box:hover
    box-shadow: 0 .1rem 2rem var(--shadow-color)
    transform: scale(1.02)

.services-box i 
    font-size: 7rem
    color: var(--main-color)    
.services-box h3 
    font-size: 2.6rem
    transition: .5s ease
.services-box:hover h3 
    color: var(--main-color)

.services-box p 
    font-size: 1.6rem
    margin: 1rem 0 3rem

.portfolio
    padding-bottom: 10rem
.portfolio h2 
    margin-bottom: 4rem
.portfolio .portfolio-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    gap: 2.5rem
.portfolio-container .portfolio-box
    position: relative
    display: flex
    border-radius: 2rem
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1)
    overflow: 
.portfolio-box
    width: 100%
    